<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        img.g-img + div {
	        display:none !important;
	   	}
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Делу Время. Федеральная юридическая группа.
        </div>
        <div style="max-width: 640px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="640" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                <tr>
                    <td style="padding: 10px 0; text-align: center">
                        <a href="http://xn----dtbeec7ak4ay9j.xn--p1ai/novosibirsk/likvidaciya-ooo/?utm_source=email">
                            <img src="logo.jpg" aria-hidden="true" width="311" height="44" alt="Делу Время. Федеральная юридическая группа" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;">
                        </a>
                    </td>
                </tr>
            </table>         
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="http://xn----dtbeec7ak4ay9j.xn--p1ai/novosibirsk/likvidaciya-ooo/?utm_source=email">
                            <img src="hero.jpg" aria-hidden="true" width="640" height="" alt="Как ликвидировать фирму без рисков? Неверно выбранный способ ликвидации, может обернуться тюрьмой и потерей имущества" border="0" align="center" class="fluid" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px 15px 0 15px; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #8c8c8c;">
                                    <table>
                                        <tr>
                                            <td style="font-style: Arial, sans-serif; font-size: 28px; line-height: 30px; color: #2f2f2f; text-align: center;">
                                                <br>
                                                Как ликвидировать фирму <strong>без рисков</strong> уголовной и субсидиарной ответственности для директора, учредителей и бухгалтера?
                                                <br><br>                                                
                                            </td>
                                        </tr>
                                    </table>                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 40px 20px 40px; font-family: sans-serif; font-size: 17px; line-height: 20px; color: #8c8c8c;"> 
                                    <table>
                                        <tr>
                                            <td style="vertical-align: middle;"><img src="phone.jpg" width="60" style="width:100%; max-width: 60px; margin-right: 20px;"></td>
                                            <td style="font-family: sans-serif; font-size: 17px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #5b5b5b; padding-left:20px;">Записываетесь на бесплатную консультацию</td>                           
                                        </tr>
                                        <tr>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: middle;"><img src="search.jpg" width="60" style="width:100%; max-width: 60px; margin-right: 20px;"></td>
                                            <td style="font-family: sans-serif; font-size: 17px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #5b5b5b; padding-left:20px;">Мы проводим анализ и подбираем подходящий вариант</td>
                                        </tr>
                                        <tr>
                                            <td><br></td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: middle;"><img src="copy.jpg" width="60" style="width:100%; max-width: 60px; margin-right: 20px;"></td>
                                            <td style="font-family: sans-serif; font-size: 17px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #5b5b5b; padding-left:20px;">Готовим документы и подаем их в налоговую</td>
                                        </tr>
                                        <tr>
                                            <td><br></td>
                                        </tr>                                        
                                        <tr>
                                            <td style="vertical-align: middle;"><img src="trash.jpg" width="60" style="width:100%; max-width: 60px; margin-right: 20px;"></td>
                                            <td style="font-family: sans-serif; font-size: 17px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; color: #5b5b5b; padding-left:20px;">Ваша фирма надежно ликвидирована, вместе с ее грехами</td>
                                        </tr>                                        
                                    </table>                                      
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="http://xn----dtbeec7ak4ay9j.xn--p1ai/novosibirsk/likvidaciya-ooo/?utm_source=email">
                            <img src="footer.jpg" aria-hidden="true" width="640" height="" alt="Мы гарантируем сохранность ваших личных данных и не передадим их третьим лицам" border="0" align="center" class="fluid" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img">
                        </a>
                    </td>
                </tr>
            </table>
            <table bgcolor="#ffffff" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px; background: #ffffff;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 16px; font-family: sans-serif; line-height:20px; text-align: center; color: #686868;" class="x-gmail-data-detectors"> 
                        Это письмо отправлено, потому что Вы являетесь ключевым клиентом нашей компании. Спасибо за то, что остаетесь с нами.
                        <br><br>
                        <a href="http://unsub_link_for_preview.com/" style="color:#7e2e15; text-decoration:underline; font-size: 16px;">Отписаться от рассылки</a>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>